# JAVA

./: README.md
WebService/: README.md
WebService/Rest/: README.md
WebService/Rest/RestEasyFileUploadDownload/: .project  pom.xml
WebService/Rest/RestEasyFileUploadDownload/src/main/java/tamal/chowdhury/services/: UploadDownLoadService.java  UploadDownLoadServiceImpl.java
