<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tamal.chowdhury</groupId>
  <artifactId>RestEasyFileUploadDownload</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RestEasyFileUploadDownload Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <!-- Resteasy Multipart Provider -->
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-multipart-provider</artifactId>
    	<version>3.0.8.Final</version>
    	<scope>compile</scope>
    </dependency>
    
    <!-- Resteasy Servlet Container Initializer -->
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-servlet-initializer</artifactId>
    	<version>3.0.8.Final</version>
    	<scope>compile</scope>
    </dependency>
    
    <!-- RESTEasy JAX RS Client -->
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-client</artifactId>
    	<version>3.0.8.Final</version>
    	<scope>compile</scope>
    </dependency>
    
    <!-- RESTEasy JAX RS Implementation -->
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxrs</artifactId>
    	<version>3.0.8.Final</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
  <!-- ############################################# -->
  <build>
    <finalName>RestEasyFileUploadDownload</finalName>
  </build>
  
  <!-- ############################################# -->
  <properties>
  	<restEasy.version>3.0.8.Final</restEasy.version>
  	<restEasy.scope>compile</restEasy.scope>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
